# WeatherApp

./: .gitignore  README.md  WeatherApp.sln
Client/: package.json
Client/public/: index.html
Client/src/: App.js
Client/src/components/: ErrorMessage.js  Weather.js  loader.js
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.css  index.css
ClientApp/src/components/: DataTile.js  LocationInput.js  WeatherIcon.js
WeatherApp.Core.Infrastructure/: WeatherApp.Core.Infrastructure.csproj
WeatherApp.Core.Infrastructure/Adapter/: IWeatherDataAdapter.cs
WeatherApp.Core.Infrastructure/Services/: IWeatherClient.cs  IWeatherService.cs
WeatherApp.Domain/: WeatherApp.Domain.csproj
WeatherApp.Domain/Enums/: DataAdapterType.cs
WeatherApp.Domain/OpenWeatherMapResponses/: Clouds.cs  Coord.cs  Main.cs  OpenWeatherMapResponse.cs  Sys.cs  Weather.cs  Wind.cs
WeatherApp.Domain/Request/: WeatherRequest.cs
WeatherApp.Domain/Response/: Temparature.cs  WeatherResponse.cs
WeatherApp.Domain/Settings/: OpenWeatherMapApiSettings.cs
WeatherApp.Tests.E2E/: WeatherApp.Tests.E2E.csproj  WeatherAppUiTests.cs
WeatherApp.Tests.Integration/: WeatherApp.Tests.Integration.csproj  WeatherControllerTests.cs
WeatherApp.Tests.Unit/: WeatherAdapterTests.cs  WeatherApp.Tests.Unit.csproj  WeatherClientTests.cs
WeatherApp.Validation/: OpenWeatherMapApiSettingsValidator.cs  WeatherApp.Validation.csproj  WeatherRequestValidator.cs
WeatherApp.Web/: Program.cs  Startup.cs  WeatherApp.Web.csproj  appsettings.json  libman.json
WeatherApp.Web/Controllers/: WeatherController.cs
WeatherApp.Web/Pages/: Error.cshtml.cs
WeatherApp.Web/Properties/: launchSettings.json
WeatherAppi.Core/: WeatherApp.Core.csproj
WeatherAppi.Core/Adapters/: DummyDataAdapter.cs  OpenWeatherMapDataAdapter.cs
WeatherAppi.Core/Client/: OpenWeatherMapDataClient.cs
WeatherAppi.Core/Factories/: WeatherDataAdapterFactory.cs
WeatherAppi.Core/Services/: WeatherService.cs
